server/base/dtd/factory.dtd

<!ELEMENT system (factory)>
<!ELEMENT factory (instance|alias)*>

<!ELEMENT instance (set|add)*>
<!ATTLIST instance
	name    ID       #IMPLIED
	class   CDATA    #REQUIRED
	init    (early|lazy) "lazy"
>

<!ELEMENT alias EMPTY>
<!--
If @ref is IDREF we cannot use dynamic construction of
references like ${type}Manager. Thus, be happy with CDATA.
We cannot use NMTOKEN as it disallows ${...} constructions.
-->
<!ATTLIST alias
	name    ID       #REQUIRED
	ref     CDATA    #REQUIRED
>

<!ELEMENT set EMPTY>
<!-- see note for alias/@ref -->
<!ATTLIST set
	name    CDATA    #REQUIRED
	ref     CDATA    #IMPLIED
	text    CDATA    #IMPLIED
	number  CDATA    #IMPLIED
	if-yes  CDATA    #IMPLIED
>

<!ELEMENT add EMPTY>
<!-- see note for alias/@ref -->
<!ATTLIST add
	name    CDATA    #REQUIRED
	ref     CDATA    #IMPLIED
	text    CDATA    #IMPLIED
	number  CDATA    #IMPLIED
	if-yes  CDATA    #IMPLIED
>
