server/schema/query-set.dtd

<!ELEMENT query-set (test-global?, query*)>
<!ATTLIST query-set
	for-database    NMTOKEN    #REQUIRED
>

<!ELEMENT test-global (setup*, teardown*)>

<!ELEMENT query (define+, test*)>
<!ATTLIST query
	id             ID          #REQUIRED
>

<!ELEMENT setup (sql*)>
<!ATTLIST setup
	name           CDATA       #REQUIRED
>

<!ELEMENT teardown (sql*)>
<!ATTLIST teardown
	name           CDATA       #REQUIRED
>

<!ELEMENT define (#PCDATA|value)*>
<!ATTLIST define
	engine         CDATA       #IMPLIED
>

<!ELEMENT test (setup*, check*, teardown*)>
<!ATTLIST test
	name           CDATA       #REQUIRED
>

<!ELEMENT sql (#PCDATA)>
<!ATTLIST sql
	engine         CDATA       #IMPLIED
>

<!ELEMENT value (#PCDATA)>
<!ATTLIST value
	name           NMTOKEN     #REQUIRED
	type           NMTOKEN     #IMPLIED
	size           NMTOKEN   #IMPLIED
	precision      NMTOKEN   #IMPLIED
	scale          NMTOKEN   #IMPLIED
>

<!ELEMENT check ((call-query|sql)+, expect)>
<!ATTLIST check
	name           CDATA       #REQUIRED
>

<!ELEMENT call-query ((arg|null)*)>

<!ELEMENT arg (#PCDATA)>
<!ATTLIST arg
	name           NMTOKEN     #REQUIRED
>

<!ELEMENT expect ((fail-insert|fail-update|fail-delete)?, row*)>

<!ELEMENT fail-insert EMPTY>
<!ATTLIST fail-insert
	table          NMTOKEN     #REQUIRED
	conflict       CDATA       #REQUIRED
>

<!ELEMENT fail-update EMPTY>
<!ATTLIST fail-update
	table          NMTOKEN     #REQUIRED
	conflict       CDATA       #REQUIRED
>

<!ELEMENT fail-delete EMPTY>
<!ATTLIST fail-delete
	table          NMTOKEN     #REQUIRED
	conflict       CDATA       #REQUIRED
>

<!ELEMENT row ((value|null|true|false)*)>

<!ELEMENT null EMPTY>
<!ATTLIST null
	name           NMTOKEN     #REQUIRED
	type           NMTOKEN     #IMPLIED
>

<!ELEMENT true EMPTY>
<!ATTLIST true
	name           NMTOKEN     #REQUIRED
>

<!ELEMENT false EMPTY>
<!ATTLIST false
	name           NMTOKEN     #REQUIRED
>
