dtd/types.dtd

<!ELEMENT types (type)*>

<!ELEMENT type (name?, (unit | units)?, range?, values?, levels?)>
<!ATTLIST type id CDATA #REQUIRED>

<!ELEMENT name (#PCDATA)>
<!ELEMENT units (unit+)>
<!ELEMENT unit (#PCDATA)>
<!ATTLIST unit
	mul-by CDATA #IMPLIED
	div-by CDATA #IMPLIED
	expr   CDATA #IMPLIED
>

<!ELEMENT range EMPTY>
<!ATTLIST range
	min    CDATA #IMPLIED
	max    CDATA #IMPLIED
	step   CDATA #IMPLIED
>

<!ELEMENT values (value+)>
<!ELEMENT value (#PCDATA)>
<!ATTLIST value equals CDATA #REQUIRED>

<!ELEMENT levels (level+)>
<!ELEMENT level (#PCDATA)>
<!ATTLIST level
	min    CDATA #IMPLIED
	max    CDATA #IMPLIED
	equals CDATA #IMPLIED
	attention (none|single|repeat|alert) "none"
>
